@font-face {
  font-family: Bebas Bold;
  src: url('../fonts/BebasNeue_Bold.eot'); }

@font-face {
  font-family: Bebas Bold;
  src: url('../fonts/BebasNeue_Bold.ttf'); }

@font-face {
  font-family: Bebas Bold;
  src: url('../fonts/BebasNeue_Bold.eot'); }

@font-face {
  font-family: Bebas Bold;
  src: url('../fonts/BebasNeue_Bold.woff'); }
