.hidden {
	display: none !important;
}

.clearfix {
	clear: both;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

.text-bold {
	font-weight: bold !important;
}

.text-italic {
	font-style: italic !important;
}

.text-underline {
	text-decoration: underline;
}

.text-white {
	color: #fff;
}

.text-uppercase {
	text-transform: uppercase;
}

.pull-auto {
	display: block;
	margin: 0 auto;
}

.mt-10 {
	margin-top: 10px;
}

.mt-15 {
	margin-top: 15px;
}

.mt-20 {
	margin-top: 20px;
}

.mt-25 {
	margin-top: 25px;
}

.mt-50 {
	margin-top: 50px;
}

.mt-75 {
	margin-top: 75px;
}

.mt-100 {
	margin-top: 100px;
}

.mt-150 {
	margin-top: 150px;
}

.mt--15 {
	margin-top: -15px;
}

.mb-25 {
	margin-bottom: 25px;
}

.mb-50 {
	margin-bottom: 50px;
}

.pb-50 {
	padding-bottom: 50px;
}

.mb-100 {
	margin-bottom: 100px;
}

.pb-10 {
	padding-bottom: 10px;
}

.pb-20 {
	padding-bottom: 20px !important;
}

.pb-25 {
	padding-bottom: 25px !important;
}

.pt-100 {
	padding-top: 100px !important;
}

.pb-100 {
	padding-bottom: 100px !important;
}

.font-size-2em {
	font-size: 2em;
}

.font-size-1\.2em {
	font-size: 1.2em;
}

.background-white {
	background-color: #fff;
}

.cursor-pointer {
	cursor: pointer;
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.position-absolute {
	position: absolute !important;
}

.position-relative {
	position: relative;
}

.top-50-percent {
	top: 50%;
}

.ml-50 {
	margin-left: 50px;
}

.center-middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.overlay-black-50 {
	background: rgba(0, 0, 0, 0.5);
}

.text-red {
	color: #ff0000;
}

img {
	&.width-300 {
		width: 300px;
	}
	&.width-200 {
		width: 200px;
	}
}
